@import "../features/core/less/config.less";

.hidden {
  display: none;
}

.video-broadcast {
  background-color: transparent;
  position: absolute;
}

.fullscreenVideoBroadbandContainer {
  background-color: transparent !important;
}

.fullscreenVideoBroadband {
  position: absolute;
  top: 0px !important;
  left: 0px !important;
  width: @default-screen-width !important;
  height: @default-screen-height !important;
  background-color: transparent !important;
}