@root-images: "../../config/assets/";
@logo: "./publisher.png";

@default-font-family: Arial, Helvetica, sans-serif;
@default-color: #ffffff;
@default-screen-width: 1280px;
@default-screen-height: 720px;
@default-overscan-left: 60px;
@default-overscan-bottom: 20px;

@default-color:#FFF;
@default-color-focus:#005A9A;
@default-border: solid 2px #FFF;

@default-bkg-Fallback: rgb(0, 0, 0);
@default-bkg-opacity-maximum: rgba(0, 0, 0, 0.8);
@default-bkg-opacity-medium: rgba(0, 0, 0, 0.6);